@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

/* css varibales   */
:root{

    --color-primary:#006241;
    --color-second:#d50032;
    --color-extra:#d4e9e2;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{

    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    color: black;
}

a{
    color: black;
}
ul{
    list-style: none;
}

p{

   margin: 5px 0;
   line-height: 1.7; 
}

img{

    max-width: 100%;
}

section a{

    color: rgb(0, 0, 0);
    border: 1px solid #014d33;
    padding:5px 10px;
    border-radius: 30px;
    text-decoration: none;
}


/* navbar */
.navbar{

 width: 100%;
 height: auto;
 background-color: rgb(255, 255, 255);
 padding: 20px;
 box-shadow: -1px 9px 14px -3px rgba(0,0,0,0.51);
-webkit-box-shadow: -1px 9px 14px -3px rgba(0,0,0,0.51);
-moz-box-shadow: -1px 9px 14px -3px rgba(0,0,0,0.51);
}
.navbar-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{

    display: flex;
    align-items: center;
}
.navbar li{
    margin: 0 15px;
    font-weight: bold;
}
.navbar a{

    color: black;
    text-decoration: none;
}
.navbar a:hover{

    color: var(--color-primary);
}
.navbar-brand img{

    width: 50px;
    height: 50px;
}
.navbar-nav-right img{

    height: 20px;
    width: 20px;
    margin-right: 10px;
}

/* Frist child->nth-child */

.navbar-nav-right li:nth-child(2){

    margin: 0 5px;
}
.navbar-nav-left{

    text-transform: uppercase;
    flex: 1;
    margin-left: 20px;
}
.navbar-nav-right li:first-child a{

    display: flex;
    align-items: center;
}
/* box */
.box{

    margin-bottom: 30px;
}
.box-inner{

    max-width: 700px;
    margin:0 auto;
}
/* buttons */

.btn{
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px solid black;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}
.btn-dark-outline{

    border-color: black;
    color: black;
}
.btn-dark{

    background-color: black;
    color: #fff;
}
.btn-dark-outline:hover{

    background-color: rgb(222, 218, 218);
    color: rgb(0, 0, 0);
}
.btn-dark:hover{

    background-color: rgb(67, 67, 67);   
}
 
/* backgroud class */
.bg-primary{

    background-color: var(--color-primary);
    color: #fff;
}
.bg-secondary{

    background-color: var(--color-second);
    color: #fff;
}
.bg-extra{

    background-color: var(--color-extra);
    color: rgb(0, 0, 0);
}
.bg-dark{

    background-color: var(--color-dark);
    color: rgb(0, 0, 0);
}
/* text styling */

.text-center{
    text-align: center;
}

.text-xl{

    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
}

.text-md{

    font-size: 24px;
    margin-bottom: 20px;
}

.text-sm{

    font-size: 19px;
    margin-bottom: 20px;
}

/* padding */

.py-sm{

    padding: 10px 0;

}

.py-md{

    padding: 20px 0;

}
.py-lg {

    padding: 40px 0;

}

@media(max-width:960px){
    .text-xl{

        font-size: 30px;
    }

    .text-lg{

        font-size: 25px;
    }
    .text-md{
        font-size: 19px;
    }
}

@media(min-width:1440px){

    .box{

        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }
}

.grid-col-2{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed:first-child{
order: 2;
}

.box-text{

    max-width: 500px;
    text-align: center;
    justify-self: center;
}

